source/Generator/Controls/Pages/TableView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Generator.Controls.TableView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Grid VerticalAlignment="Top">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="190" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		
		<TextBlock Grid.Row="0" Grid.Column="0" Text="Database" HorizontalAlignment="Center" FontWeight="Bold" FontSize="9" />
		<ComboBox Grid.Row="0" Grid.Column="1" x:Name="comboDatabaseType" Text="{Binding SelectedDatabase.ConnectionType}" />
		<TextBox Grid.Row="0" Grid.Column="2" Text="{Binding SelectedDatabase.Name}" />
		
		<TextBlock Grid.Row="1" Grid.Column="0" Text="Table" TextAlignment="Center" FontSize="9" FontWeight="Bold" />
		<ComboBox Grid.Row="1" Grid.Column="1" x:Name="comboTableType" Text="{Binding SelectedTable.DbType}" />
		<TextBox Grid.Row="1" Grid.Column="2" Text="{Binding SelectedTable.Name}" />
		
		<TextBlock Grid.Row="2" Grid.Column="0" Text="Table: Base-Class" HorizontalAlignment="Center" FontWeight="Bold" FontSize="9" />
		<!--<ComboBox Grid.Row="2" Grid.Column="1" x:Name="combo?" />-->
		<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedTable.BaseClass}" />
		
		<Expander Grid.Row="3" Grid.ColumnSpan="3" Header="Description" ToolTip="This is not yet implemented" FontSize="9" FontWeight="Bold" IsExpanded="False" Visibility="Collapsed">
			<TextBox x:Name="textDescription" Text="{Binding Path=SelectedTable.Description}" FontSize="12" ToolTip="Description" />
		</Expander>
		
	</Grid>
</UserControl>