source/Generator/Controls/Pages/TemplateEditor.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
	x:Class="Generator.TemplateEditor"
	xmlns:c="clr-namespace:Generator.Service"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
	xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
	xmlns:edit="clr-namespace:AvalonEditor"
	xmlns:ctls="clr-namespace:Generator.Controls"
	xmlns:txt="clr-namespace:System.Text;assembly=mscorlib">
	<UserControl.InputBindings>
		<KeyBinding Key="F3" Command="{x:Static c:TemplateService.CmdViewTemplateTable}" />
		<KeyBinding Key="F4" Command="{x:Static c:TemplateService.CmdViewTemplateField}" />
		<KeyBinding Key="F5" Command="{x:Static c:TemplateService.CmdRegenerateSelectedView}" />
	</UserControl.InputBindings>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="3" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Border VerticalAlignment="Bottom" HorizontalAlignment="Right">
			<StackPanel>
				<Label Content="I'm a pretty little label" Foreground="#FFFFFFFF" FontSize="17" />
				<Label Foreground="#E8E8E8" Content="{Binding Path=Factory.SelectedTemplate.ClassName}" FontSize="32" />
				<Label Foreground="#E8E8E8" Content="{Binding Path=Factory.SelectedTemplate.Alias}" FontSize="11" />
				<Label Foreground="#E8E8E8" Content="{Binding Path=Factory.SelectedTemplate.Group}" FontSize="32" />
			</StackPanel>
		</Border>
		<!--Background="Transparent"-->
		<edit:Editor Grid.Row="0" x:Name="avalonTextEditor" ShowLineNumbers="True" UseLayoutRounding="True" Margin="0" FontFamily="Courier Std" FontSize="8.6pt" Encoding="{x:Static txt:Encoding.UTF8}" SnapsToDevicePixels="True" SyntaxHighlighting="C#">
			<edit:Editor.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Cut" Command="{x:Static ApplicationCommands.Cut}" />
					<MenuItem Header="Copy" Command="{x:Static ApplicationCommands.Copy}" />
					<MenuItem Header="Paste" Command="{x:Static ApplicationCommands.Paste}" />
					<MenuItem Header="Delete" Command="{x:Static ApplicationCommands.Delete}" />
					<Separator />
					<MenuItem Header="Table" Command="{x:Static c:TemplateService.CmdViewTemplateTable}" />
					<MenuItem Header="Field" Command="{x:Static c:TemplateService.CmdViewTemplateField}" />
					<MenuItem Header="Preview" Command="{x:Static c:TemplateService.CmdRegenerateSelectedView}" />
				</ContextMenu>
			</edit:Editor.ContextMenu>
		</edit:Editor>
		<GridSplitter Grid.Row="1" />
		<Expander Header="Notes" Grid.Row="2">
			<TextBox x:Name="tbNotes" AcceptsReturn="True" AcceptsTab="True" FontFamily="Courier New" FontSize="13" />
		</Expander>
	</Grid>
</UserControl>